<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table1>
    <Servername>localhost\mssqlexpress</Servername>
    <Username>hms</Username>
    <Password>GHsauDGEclKIB5CbaQHCNw==</Password>
    <Database>CigWeigher_SKJ</Database>
    <ServernameRFID>localhost\mssqlexpress</ServernameRFID>
    <UsernameRFID>hms</UsernameRFID>
    <PasswordRFID>66w6u6eU3SDK7p0KoCslkPI3chnBoZvZT7Wfwaqr/zg=</PasswordRFID>
    <DatabaseRFID>NewRFID2014_SKJ</DatabaseRFID>
    <PortWeigher>1</PortWeigher>
  </Table1>
</NewDataSet>